// Mini-reset

* {
	margin: 0;
	padding: 0;
}

// Layout

// | #000 | #fff | #fff |
// | nav1 | nav2 | text |
// |  w1  |  w2  |  w3  | 

@w1: 130px;
//@w2: 130px;
@content-offset: 130px;
@w3: 290px + @content-offset;
@total-width: @w1 + @w3;
//@total-width: @w1 + @w2 + @w3;

@menusize: 18px;
@padding: 20px;

@header-height: 160px;

#main {
	width: @total-width;
	margin: 0 auto;

	position: relative;
	left: -0.5 * @w1;
}

nav {
	float: left;
	width: @w1;
//	width: @w1 + @w2;

	padding-top: @padding;
	ul {
		li {
			padding-right: @padding + @menusize / 2;
		}
		width: @w1 + (@menusize / 2);
		text-align: right;
		list-style-type: none;

		li.current ul {
			display: block;
		}
		/*
		ul {
			padding-right: 0;
			display: none;
			width: @w2;
			float: right;
			margin-left: -@w1;
			text-align: left;
			position: relative;
			left: @w2 + @padding - @menusize / 2;
			li {
				padding-left: @menusize;
				padding-right: @menusize / 2;
			}
		}
		*/
	}
}

article {
	float: right;

	width: @w3;
	padding: @padding 0;

	p {
		margin-left: @padding;
		margin-right: @padding;
	}
	p + p {
		margin-top: @padding;
	}
}

footer {
	margin: 0 auto 40px auto;
	text-align: center;
}

// Typography

.font-trebuchet {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}

.font-gill-sans {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

article {
	.font-trebuchet;
	font-size: 11px;
	line-height: 13px;

	h1, h2 {
		.font-gill-sans;
		font-size: 18px;
		line-height: 13px;
		font-weight: normal;
		@lowmargin: 3px;
		margin: (13px - @lowmargin) @padding @lowmargin @padding;
		&:first-child {
			margin-top: 0;
		}
	}
}

nav {
	.font-gill-sans;
	font-size: 12px;
	line-height: @menusize;
	font-weight: bold;
	letter-spacing: 1px;

	text-transform: uppercase;
}

footer {
	.font-gill-sans;
	font-size: 16px;
	line-height: 18px;
}

// Colors & decoration

html {
	background: black;
	color: white;
}

body {
	position: relative;
}

// Banner

#banner-extension {
	margin-right: 50%;
	background: url(../img/banner_extension.png);
	height: @header-height;
}

// Wrappers are used to center elements on screens smaller than element size.
#wrapper {
	position: absolute;
	left: 50%;

	#banner {
		position: relative;
		margin-left: -50%;
		margin-top: -@header-height;
		height: @header-height;
		width: 1428px;
		background: url(../img/banneri.png);
		background-repeat: no-repeat;
	}

	#content-wrapper {
		position: relative;
		width: @total-width;
		margin-left: -((@total-width + @content-offset) / 2);
		#main {
			background: white;
		}
	}
}

//header {
//	background: url(../img/banneri.png);
//	background-position: center 0px;
//}


#main {
	background: url(../img/main_bg.png);
}

nav ul {
	a {
		color: white;
		text-decoration: none;
	}
	a:hover {
		color: red;
		cursor: pointer;
	}
	.current {
		background-image: url(../img/diamond_base.png);
		background-size: @menusize @menusize * 2;
		background-position: 100% 50%;
		background-repeat: no-repeat;
	}
	ul {
		color: black;
		text-transform: lowercase;
		a {
			color: black;
		}
		.current {
		    background-image: url(../img/diamond.png);
			background-size: @menusize @menusize;
			background-position: 0 0;
			a {
				color: red;
			}	
		}
	}
}

article {
	background: white;
	color: black;
	a {
		color: red;
	}

	.left {
		float: left;
		img {
			padding-left: 0;
		}
	}
	.right {
		float: right;
		img {
			padding-right: 0;
		}
	}

	.fancybox img {
		padding: 1em;
	}
}

footer a {
	padding-left: @w1;
	color: red;
	text-decoration: none;
}
